{
  "name": "@kokoro/web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "Kokoro Web shared Site factory, reference fixture, and independently deployed admin console.",
  "scripts": {
    "dev:reference": "pnpm --filter @kokoro/reference-site dev",
    "build": "pnpm run build:site && pnpm run build:admin",
    "build:site": "pnpm --filter @kokoro/site-scaffold... --filter @kokoro/reference-site... build",
    "build:admin": "pnpm --filter @kokoro/admin-web... build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm run test:repository && pnpm -r test",
    "test:repository": "node --test test/repository/*.test.mjs"
  },
  "devDependencies": {
    "rolldown": "1.1.4"
  }
}
