{
  "name": "@kokoro/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:catalog": "vitest run test/contract/catalog.test.ts",
    "test:unit": "vitest run test/unit",
    "test:component": "vitest run test/component",
    "test:contract": "vitest run test/contract",
    "test:integration": "vitest run test/integration",
    "test:security": "vitest run test/security",
    "typecheck": "tsc --noEmit",
    "proto:lint": "buf lint contracts/iam",
    "proto:generate": "buf generate contracts/iam --template contracts/iam/buf.gen.yaml",
    "proto:check": "pnpm proto:lint && pnpm proto:generate && git diff --exit-code -- generated/iam",
    "smoke": "tsx scripts/test/smoke-runtime.ts",
    "verify": "pnpm proto:check && pnpm test && pnpm typecheck && pnpm lint --max-warnings=0 && pnpm build && pnpm smoke",
    "acceptance": "tsx scripts/test/run-acceptance.ts",
    "acceptance:pair": "tsx scripts/test/run-pair-acceptance.ts"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@ant-design/nextjs-registry": "1.3.0",
    "@ant-design/pro-components": "2.8.10",
    "@auth/prisma-adapter": "2.11.3",
    "@bufbuild/protobuf": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@kokoro/i18n": "workspace:*",
    "@prisma/client": "6.19.3",
    "@radix-ui/react-dialog": "1.1.20",
    "@radix-ui/react-label": "2.1.12",
    "@radix-ui/react-select": "2.3.4",
    "@radix-ui/react-slot": "1.3.0",
    "antd": "6.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "nodemailer": "9.0.3",
    "prisma": "6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jsdom": "28.0.3",
    "@types/node": "22.19.1",
    "@types/nodemailer": "8.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
